# ========== GENERAL ACCOUNT ==========
GRVT_ACCOUNT_ADDRESS=0x...
# ========== FUNDING ACCOUNT ==========
GRVT_FUNDING_ADDRESS=0x...
GRVT_FUNDING_PRIVATE_KEY=0x...
GRVT_FUNDING_API_KEY=...

# ========== TRADING ACCOUNT ==========
GRVT_TRADING_ADDRESS=0x...
GRVT_TRADING_ACCOUNT_ID=1920...
GRVT_TRADING_PRIVATE_KEY=0x...
GRVT_TRADING_API_KEY=...

