# Your API key for authentication
API_KEY=''

# Private key for signing transactions
PRV_KEY=''

# Paradex account identifier
PARADEX_ACCOUNT=''

# StarkNet account identifier
STARKNET_ACCOUNT=''

# EVM (Ethereum Virtual Machine) account identifier
EVM_ACCOUNT=''

# Bridge direction: from StarkNet to EVM
DIRECTION='starknet-evm'

# Value to transfer (in ETH or relevant units)
VALUE='1.0'