# API key for accessing external services
API_KEY=''

# Private key for EVM wallet (Ethereum Virtual Machine)
EVM_PRV_KEY=''

# Account identifier for Paradex platform
PARADEX_ACCOUNT=''

# Public address for EVM wallet
EVM_ACCOUNT=''